
https://www.youtube.com/watch?v=Ef_W0iS5lRM&list=PLMgU6tH-vJq98FwU2AJ0wNs2e2b9vpBD7&index=2

https://learn.microsoft.com/en-us/azure/developer/ansible/install-on-linux-vm?tabs=ansible%2Cazure-cli


Configure Ansible on an Azure VM
================================

az vm create \
--resource-group ansible-rg \
--name Ansible-Server \
--image OpenLogic:CentOS:7.7:latest \
--admin-username azureuser \
--admin-password Uashrith@2003


az vm show -d -g ansible-rg -n Ansible-Server --query publicIps -o tsv

ssh azureuser@172.174.58.109

https://learn.microsoft.com/en-us/azure/developer/ansible/vm-configure?tabs=ansible

windows vm
----------

https://learn.microsoft.com/en-us/azure/developer/ansible/vm-configure-windows?tabs=ansible

pip3 install "pywinrm>=0.3.0"

ansible-playbook connect_azure_windows_vm.yml -i 20.127.135.185

ansible-playbook connect_azure_windows_vm.yml -i <publicIPaddress>,
