- name: Create Azure VM
  hosts: localhost
  connection: local
  tasks:
  - name: Create resource group
    azure_rm_resourcegroup:
      name: ansible-rg
      location: eastus
  - name: Create virtual network
    azure_rm_virtualnetwork:
      resource_group: ansible-rg
      name: ansibleworker2Vnet
      address_prefixes: "10.0.0.0/16"
  - name: Add subnet
    azure_rm_subnet:
      resource_group: ansible-rg
      name: ansibleworker2Subnet
      address_prefix: "10.0.1.0/24"
      virtual_network: ansibleworker2Vnet
  - name: Create public IP address
    azure_rm_publicipaddress:
      resource_group: ansible-rg
      allocation_method: Static
      name: ansibleworker2PublicIP
    register: output_ip_address
  - name: Public IP of VM
    debug:
      msg: "The public IP is {{ output_ip_address.state.ip_address }}."
  - name: Create Network Security Group that allows SSH
    azure_rm_securitygroup:
      resource_group: ansible-rg
      name: ansibleworker2NetworkSecurityGroup
      rules:
        - name: SSH
          protocol: Tcp
          destination_port_range: 22
          access: Allow
          priority: 1001
          direction: Inbound
  - name: Create virtual network interface card
    azure_rm_networkinterface:
      resource_group: ansible-rg
      name: ansibleworker2NIC
      virtual_network: ansibleworker2Vnet
      subnet: ansibleworker2Subnet
      public_ip_name: ansibleworker2PublicIP
      security_group: ansibleworker2NetworkSecurityGroup
  - name: Create VM
    azure_rm_virtualmachine:
      resource_group: ansible-rg
      name: ansibleworker2
      vm_size: Standard_DS1_v2
      admin_username: azureuser
      admin_password: "Uashrith@2003"
      network_interfaces: ansibleworker2NIC
      image:
        offer: 0001-com-ubuntu-server-focal
        publisher: canonical
        sku: 20_04-lts
        version: latest
      
