#!/root/ansible/myansible/bin/ansible-playbook

- name: Installing WebServer
  hosts: all
  remote_user: azureuser
  become: 'yes'
  become_user: root

  tasks:
    - name: Ensure Apache is at the Latest Version
      apt:
        name: apache2
        state: present
      notify:
        - Ensure Apache is Running
        - Ensure Apache restart 

  handlers:
    - name: Ensure Apache is Running
      service:
        name: apache2
        state: started

    - name: Ensure Apache restart
      service:
        name: apache2
        state: restarted
  