#!/root/ansible/myansible/bin/ansible-playbook

- name: Installing WebServer
  hosts: all
  remote_user: azureuser
  become: 'yes'
  become_user: root

  tasks:
    - name: Ensure nginx is at the Latest Version
      apt:
        name: nginx
        state: present
      notify:
        - Ensure nginx is Running
        - Ensure nginx restart 

  handlers:
    - name: Ensure nginx is Running
      service:
        name: nginx
        state: started

    - name: Ensure nginx restart
      service:
        name: nginx
        state: restarted
  